In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd


df = pd.read_excel('/content/Database.xlsx', index_col=None)
df.head()

,Branding,DPA 1,DPA 3,DRA 1,DRA 3,Display 1,Display 2,Rmkt 1,Rmkt 3,Rmkt 6,...,Search 6,Shopping 1,Shopping 2,Shopping 3,Shopping 4,Shopping 5,Shopping 6,Shopping 7,Flag,leads
0,67.177647,0.000000,0.0,0.000000,0.00000,552.287329,0.000000,0.000000,0.0,20.519805,...,965.950997,235.222462,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0
1,3420.885973,8786.139900,0.0,5737.041917,0.00000,2071.136177,1366.977361,35.350204,0.0,25.275315,...,694.082774,2146.834248,531.891351,0.000000,0.000000,0.0,33.396586,0.0,0.0,0.0
2,4207.942789,6004.475770,0.0,12306.358005,0.00000,4229.737244,2713.175424,206.891574,0.0,38.460050,...,2539.484046,2261.165457,2069.699426,282.404050,102.513534,0.0,380.934946,0.0,0.0,0.0
3,6328.724014,359.465712,0.0,0.000000,34.94577,4829.948289,1913.018103,88.015632,0.0,33.366603,...,559.289987,765.482371,2259.469113,197.917148,197.164612,0.0,66.560108,0.0,0.0,0.0
4,2165.951657,1637.755671,0.0,727.490691,0.00000,4956.284104,1766.960185,749.291333,0.0,34.499781,...,421.522216,257.384030,3518.026591,272.718801,1033.278842,0.0,55.112592,0.0,1.0,0.0

In [ ]:
df.tail()

,Branding,DPA 1,DPA 3,DRA 1,DRA 3,Display 1,Display 2,Rmkt 1,Rmkt 3,Rmkt 6,...,Search 6,Shopping 1,Shopping 2,Shopping 3,Shopping 4,Shopping 5,Shopping 6,Shopping 7,Flag,leads
555,19950.181798,88509.273567,0.0,0.0,0.0,124066.514268,48401.443191,5008.932601,0.0,0.0,...,1400.298544,31941.736558,45219.765719,274.427072,0.0,1077.992634,0.0,0.0,0.0,1624.0
556,28244.751573,89315.699658,0.0,0.0,0.0,90871.055136,67331.572963,2463.114720,0.0,0.0,...,1788.904011,31820.214663,55801.764157,26.532636,0.0,1346.375191,0.0,0.0,0.0,1718.0
557,23502.079726,11860.970117,0.0,0.0,0.0,76227.995754,38475.732137,2944.428787,0.0,0.0,...,1459.448613,16473.969470,24064.566462,36.832345,0.0,1062.004499,0.0,0.0,0.0,1797.0
558,19120.011805,107183.606418,0.0,0.0,0.0,139951.049905,50687.067498,2122.691642,0.0,0.0,...,1086.561203,31459.789279,58559.906956,57.236851,0.0,942.000463,0.0,0.0,0.0,1814.0
559,25929.296341,100796.879581,0.0,0.0,0.0,108872.787470,46005.523362,2199.746449,0.0,0.0,...,814.679270,34601.549763,42260.647983,60.119073,0.0,1404.326767,0.0,0.0,0.0,1880.0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 560 entries, 0 to 559
Data columns (total 26 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Branding    560 non-null    float64
 1   DPA 1       560 non-null    float64
 2   DPA 3       560 non-null    float64
 3   DRA 1       560 non-null    float64
 4   DRA 3       560 non-null    float64
 5   Display 1   560 non-null    float64
 6   Display 2   560 non-null    float64
 7   Rmkt 1      560 non-null    float64
 8   Rmkt 3      560 non-null    float64
 9   Rmkt 6      560 non-null    float64
 10  Rmkt 7      560 non-null    float64
 11  Search 1    560 non-null    float64
 12  Search 2    560 non-null    float64
 13  Search 3    560 non-null    float64
 14  Search 4    560 non-null    float64
 15  Search 5    560 non-null    float64
 16  Search 6    560 non-null    float64
 17  Shopping 1  560 non-null    float64
 18  Shopping 2  560 non-null    float64
 19  Shopping 3  560 non-null    float64
 20  Shopping 4  560 non-null    float64
 21  Shopping 5  560 non-null    float64
 22  Shopping 6  560 non-null    float64
 23  Shopping 7  560 non-null    float64
 24  Flag        560 non-null    float64
 25  leads       560 non-null    float64
dtypes: float64(26)
memory usage: 113.9 KB

In [ ]:
df["Flag"].unique()

array([0., 1.])

In [ ]:
# encontrando os x e y da regressão linear
y = df["leads"]
X = df.drop(["leads"], axis=1)

In [ ]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.33, random_state=42)

In [ ]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression().fit(X_train, y_train)

In [ ]:
reg.coef_

array([ 3.55444036e-03,  1.90427397e-04,  2.39920088e-01, -4.10656529e-03,
       -7.09348856e-01,  1.04235072e-03,  3.72026521e-03,  2.91285396e-03,
       -5.90164285e-02, -1.89706497e+00, -9.42008880e-02,  1.54566812e-04,
        9.53813043e-03, -1.73199767e-01,  2.59109612e-03, -3.21053650e-03,
        1.87552382e-02, -1.03587346e-03,  3.48171141e-03, -1.84627780e-02,
        1.61165745e-02,  3.84104619e-02, -1.76096069e-02, -1.54673082e-03,
       -1.14886205e+02])

In [ ]:
y_pred = reg.predict(X_test)

In [ ]:
#lista concatenada com a variável e a previsão do teste (variável = x, previsão = y)
list(zip(y_test[:5], y_pred[:5]))

[(645, 309.26042280120345),
 (361, 370.71469003267237),
 (123, 118.92137025405526),
 (63, 225.57773710556648),
 (343, 338.9908782821165)]

In [ ]:
X_test.iloc[3, :]

Branding       4981.151794
DPA 1          5983.815402
DPA 3            45.036036
DRA 1          1372.983167
DRA 3             0.000000
Display 1      9766.817818
Display 2      3072.256202
Rmkt 1          787.657649
Rmkt 3           19.597873
Rmkt 6           32.956826
Rmkt 7            0.000000
Search 1       1215.801602
Search 2       1614.126627
Search 3        100.066370
Search 4        469.930814
Search 5          0.000000
Search 6        701.623054
Shopping 1     2380.582928
Shopping 2    15940.660707
Shopping 3      100.831949
Shopping 4      951.740996
Shopping 5        0.000000
Shopping 6        0.000000
Shopping 7        0.000000
Flag              0.000000
Name: 86, dtype: float64

In [ ]:
X_test.head()

         Branding         DPA 1       DPA 3  ...  Shopping 6  Shopping 7  Flag
453   5415.025217  26161.501860   60.068612  ...    0.000000         0.0     0
341   3235.034897  16059.754470  190.796503  ...    0.000000         0.0     0
177  12875.203937  27134.348786    0.000000  ...  411.308564         0.0     0
86    4981.151794   5983.815402   45.036036  ...    0.000000         0.0     0
332   8966.018721  18917.787928    0.000000  ...    0.000000         0.0     0

[5 rows x 25 columns]